# NET5Services

./: .gitignore  Homeworks.sln  NET5Services.sln  README.md  docker-compose.yml
.run/: Build&StartAllServices.run.xml
AuthBase/: AppSecurity.cs  AuthBase.csproj  AuthDbContext.cs  AuthHttpClientHandler.cs
AuthBase/Extensions/: AuthExtension.cs  ForwardedHeadersConfigurationExtension.cs  HttpClientExtensions.cs
AuthBase/Models/: ApiSettings.cs  AuthOptions.cs  User.cs
AuthService/: AuthDbContext.cs  AuthService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  readme.txt
AuthService/Configuration/: AutoMapping.cs
AuthService/Controllers/: AuthController.cs
AuthService/Docs/: readme.txt
AuthService/Interfaces/: ILoginService.cs  IRestorePasswordService.cs  ISignUpService.cs  IUserRoleService.cs
AuthService/Models/: LoginModel.cs  LoginResponse.cs  SignUpModel.cs  SignUpResponse.cs  User.cs  UserRole.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: LoginService.cs  RestorePasswordService.cs  SignUpService.cs  UserRoleService.cs
BaseRepository/: BaseEntity.cs  BaseRepository.cs  BaseRepository.csproj  DbOptions.cs  IBaseRepository.cs
CustomImageService/: CustomImageService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CustomImageService/Clients/: IImageDbClient.cs  IYandexDriveImageClient.cs
CustomImageService/Controllers/: CustomImageController.cs
CustomImageService/Interfaces/: ICustomImageService.cs
CustomImageService/Models/: CustomImageModel.cs  ImageDbModel.cs  ImageModel.cs  UploadResponseModel.cs
CustomImageService/Services/: CustomImageService.cs
Homework1/: MonthsCollection.cs  MonthsEnumerator.cs  Program.cs
Homework2/: Program.cs  Startup.cs
Homework2.ImageService/: Homework2.ImageService.csproj  ImageContext.cs  Program.cs  Startup.cs  appsettings.json
Homework2.ImageService/Configuration/: AutoMapping.cs
Homework2.ImageService/Controllers/: ImageController.cs
Homework2.ImageService/Entities/: ImageEntity.cs
Homework2.ImageService/Interfaces/: IImageController.cs  IImageService.cs
Homework2.ImageService/Models/: ImageModel.cs
Homework2.ImageService/Properties/: launchSettings.json
Homework2.ImageService/Services/: ImageService.cs
Homework2.PriceService/: Homework2.PriceService.csproj  Program.cs  Startup.cs  appsettings.json
Homework2.PriceService/Configuration/: AutoMapping.cs
Homework2.PriceService/Controllers/: PriceController.cs
Homework2.PriceService/Interfaces/: IPriceController.cs  IPriceRepository.cs  IPriceService.cs
Homework2.PriceService/Models/: PriceModel.cs
Homework2.PriceService/Properties/: launchSettings.json
Homework2.PriceService/Repositories/: PriceDbModel.cs  PriceDbOptions.cs  PriceDbOptionsExtensions.cs  PriceRepository.cs
Homework2.PriceService/Services/: PriceService.cs
Homework2.ProductService/: Homework2.ProductService.csproj  ProductContext.cs  Program.cs  Startup.cs  appsettings.json
Homework2.ProductService/Clients/: IImageClient.cs  IPriceClient.cs  ImageClient.cs
Homework2.ProductService/Controllers/: ProductController.cs
Homework2.ProductService/Interfaces/: IProductController.cs  IProductService.cs
Homework2.ProductService/Models/: ImageModel.cs  PriceModel.cs  ProductModel.cs
Homework2.ProductService/Properties/: launchSettings.json
Homework2.ProductService/Repository/: ProductDbModel.cs
Homework2.ProductService/Services/: ProductService.cs
Homework2/ImageService/: Startup.cs
Homework2/PriceService/: Startup.cs
Homework2/Properties/: launchSettings.json
Homework3.WebUI/: Program.cs  Startup.cs
Homework3.WebUI/Controllers/: HomeController.cs
Homework3.WebUI/Models/: ErrorViewModel.cs
Homework3.WebUI/Properties/: launchSettings.json
Homework3.WebUI/Views/: _ViewImports.cshtml
Homework4.CustomImageService/: Homework4.CustomImageService.csproj  Program.cs  Startup.cs  appsettings.json
Homework4.CustomImageService/Clients/: ICustomImageClient.cs  IImageDbClient.cs  IYandexDriveImageClient.cs
Homework4.CustomImageService/Controllers/: CustomImageController.cs
Homework4.CustomImageService/Interfaces/: ICustomImageService.cs
Homework4.CustomImageService/Models/: CustomImageModel.cs  ImageDbModel.cs  ImageModel.cs  UploadResponseModel.cs
Homework4.CustomImageService/Services/: CustomImageService.cs
ImageService/: Dockerfile  ImageContext.cs  ImageService.csproj  Startup.cs  appsettings.json
ImageService/Clients/: IYandexDiskImageClient.cs  IYandexDriveImageClient.cs
ImageService/Configuration/: AutoMapping.cs
ImageService/Controllers/: ImageController.cs  ProductImageController.cs
ImageService/Entities/: ImageEntity.cs
ImageService/Interfaces/: IImageService.cs  IProductImageService.cs
ImageService/Models/: ImageModel.cs  UploadImagesModel.cs
ImageService/Properties/: launchSettings.json
ImageService/Services/: ImageService.cs  ProductImageService.cs
OtherThings/: readme.txt
PriceService/: Dockerfile  PriceService.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
PriceService/Configuration/: AutoMapping.cs
PriceService/Controllers/: PriceController.cs  ProductPriceController.cs
PriceService/Extensions/: PriceDbOptionsExtensions.cs
PriceService/Interfaces/: IPriceRepository.cs  IProductPriceRepository.cs
PriceService/Models/: PriceDbModel.cs  PriceDbOptions.cs  PriceModel.cs
PriceService/Properties/: launchSettings.json
PriceService/Repositories/: PriceDbModel.cs  PriceDbOptions.cs  PriceDbOptionsExtensions.cs  PriceRepository.cs  ProductPriceRepository.cs
ProductService/: Dockerfile  ProductContext.cs  ProductService.csproj  Program.cs  Startup.cs  appsettings.json
ProductService/Clients/: IImageClient.cs  IPriceClient.cs
ProductService/Configuration/: AutoMapping.cs
ProductService/Controllers/: ProductController.cs
ProductService/Entities/: ProductEntity.cs
ProductService/Extensions/: ClientExtension.cs
ProductService/Models/: ImageModel.cs  (+2 more)
Repository/: BaseEntity.cs  BaseRepository.cs  IBaseRepository.cs  Repository.csproj
(+33 files in other folders)
